
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
  padding: 0;
  }
  

  /* seccion barra de navegacion  */

body {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;}

header {
    background-color: #ffe9fc;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fijar el header en la parte superior */
    top: 0;
    left: 0;

    width: 100%; /* Ancho completo del header */
  
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 60px 10px 20px;
    position: relative;

}

nav .nav-links {

    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;

}

nav .nav-links li {
    margin: 0;
}

nav .nav-links a {
    color: #F29F05;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s
}

a:hover {
    color: #efc77c !important; 
}

nav .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

nav .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #F29F05;
}

nav .close-btn {
    display: none;
    
}

@media (max-width: 796px) {

    nav .close-btn {
        color: #fff;
        /* display: block; */
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }


    nav .nav-links {
        
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 200px;
        background-color:#F29F05;
        padding: 20px 10px;
        border-left: 1px solid #444;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        z-index: 1;
        box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .nav-links li {
        margin-bottom: 20px;
    }

    nav .nav-links a {
      color: #fff;
      /* padding-top: 100%; */
    }
      

    nav .nav-links li:last-child {
        margin-bottom: 0;
    }

    nav .hamburger {
        display: flex;
        z-index: 2;
    }

    nav .hamburger.active {
        display: none;
    }

    nav .close-btn {
        display: none;
        z-index: 2;
    }

    nav .close-btn.active {
        display: block;
    }

    a:hover {
        color: #023059 !important; 
    }
}

  /* secion home */
 
  main{
      margin-top: 4.5rem;
  }

  .home-background{
    /* background-image: url(/img/home.423);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    position:relative;
    height: 100vh;
  }

  .home-frase-container{
    position: absolute;
    top: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

  }
  .home-background img{
    width: 100%;
    height: 100vh;
 
  }


  .frase-home{
     font-size: 2.5rem;
     font-weight:800;
     color: #eb722c;
    
  }
  .btnturno{
    background-color: #298071;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    border:0;
    font-size: 20px;
    width: 200px;
  }


  


  /* stilos para cards home */

.card-container{
  margin-top: 30px;
  width: 100%;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(20rem, 1fr));
 justify-items: center;
}
  .card{

    width: 300px;
    height: 400px;
    border: 2px solid rgb(156, 156, 156);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .card .content{
    flex-grow: 1;
    flex-shrink: 1;
  }

  .card-footer{
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
    color: #706868;

  }

  .btndetalle{
    background-color: #eb722c;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    color: #fcfaf9;
    margin: auto;
  }

  /* stilos para contactanos */

  .contacto{
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .contacto-titulo{
   width: 250px;
   font-size: 40px;
   color: #eb722c;
   margin-bottom: 1rem;
  }

  .contacto .container{
    width: 450px;
    height: 400px;

  }
.row{
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 1.4rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.col{
    width: 100%;

}

.input{
    width: 98%;
    height: 30px;
    background-color: #f3f3f5;
    border:2px solid rgb(211, 209, 209);
    border-radius: 10px;
    padding: 5px;
}

.label{
  color: #706868;

}
.btnenviar{
  background-color: #eb722c;
  padding: 5px;
  margin: auto;
  color: #ddcfb4;
  border-radius: 10px;
  width: 80px;
  border: 0;
  font-size: 20px;
}
  /* fin estilo contactanos */

    /* Estilos de sobre nosotros*/

 .about{

    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill,minmax(25rem, 1fr));
    justify-items: center;
 }

 .about-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
 }

 .about h2{
  margin-bottom: 1rem;
   color: #eb722c;
 }

 .about-text p{
    font-size: 1rem;
    color: rgb(106, 106, 107);
 }


  /* Estilos pagina servicios */

.service-container{
    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill,minmax(20rem, 1fr));
    justify-items: center;
    padding: 2rem;

}

.service-card {
   box-shadow: 0 0 20px rgba(0,0,0,0.2);
   border-radius: 10px;
   width: 300px;
   height: 400px;
   border: 2px solid rgb(22, 235, 2);
   display: flex;
   flex-direction: column;
   gap: 1rem;

}

.card-content{
  padding: 10px;
  text-align: center;
}
.card-content p{
  color: #444;
  margin-bottom:1rem ;
}

.card-content a{

  text-decoration: none;
  color: #eb722c;
  font-size: 20px;
}


  /* Estilos del footer */
footer {
    background-color:  #ffe9fc;
    color: #eb722c;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .footer-column {
    flex-basis: calc(25% - 40px); /* Ajusta según el número de columnas */
    margin: 0px;
  }
  
  .footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column ul li a {
    color: #eb722c;
    text-decoration: none;
  }
  
  .contact-icons > li > a > i{
    margin-right: 7px
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons li a {
    color:#eb722c;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  /* Estilos para el texto de suscripción */
  .footer-column p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }